[bot]
# bot info
nick = mybot
password = password

# channels to join
autojoins =
    mybot_channel

# server info
host = localhost
port = 6667

# plugins to include
includes =
    irc3.plugins.log
    irc3.plugins.logger
    irc3.plugins.core
    irc3.plugins.autojoins
    irc3.plugins.userlist
    plugins.nickserv
