[bot]
# bot info
nick = mybot
username = mybot
password = password

# channels to join
autojoins =
    ${#}mybot_channel

# server info
host = localhost
port = 6667

# database info
# when changing this entry don't forget to change
# the sqlalchemy.url variable at alembic.ini file
database = sqlite:///mr_roboto.db

# plugins to include
includes =
    irc3.plugins.command
    irc3.plugins.log
    irc3.plugins.logger
    irc3.plugins.autojoins
    irc3.plugins.userlist
    plugins.database
    plugins.commands
    plugins.behavior

[irc3.plugins.command]
cmd = !
