[bot]
# bot info
nick = mybot
username = mybot
password = password

# channels to join
autojoins =
    ${#}mybot_channel

# server info
host = localhost
port = 6667

# database info
storage = redis://localhost:6379

# plugins to include
includes =
    irc3.plugins.command
    irc3.plugins.log
    irc3.plugins.logger
    irc3.plugins.autojoins
    irc3.plugins.userlist
    irc3.plugins.storage
    plugins.commands
    plugins.behavior

[irc3.plugins.command]
cmd = !
